<?php

return [
    'home' => 'Home',
    'category' => 'Category',
    'best_selling' => 'Bestselling Books',
    'promotion' => 'Promotion',
    'en' => 'English',
    'vi' => 'Vietnamese',
    'login' => 'Login',
    'profile' => 'Profile',
    'my_order' => 'My order',
    'change_pass' => 'Change password',
    'logout' => 'Logout',
    'author' => 'Author',
    'publishing_house' => 'Publishing House',
    'publish_date' => 'Publish Date',
    'number_page' => 'Number of Page',
    'price' => 'Price',
    'same_author' => 'Books with The Same Author',
    'more' => 'SEE MORE',
    'review_title' => "customer review",
    'leave_review' => 'leave a review',
    'average_based_on' => 'average based on',
    'review' => 'review',
    'number' => 'Number',
    'book_des' => 'Book Description',
    'detail' => 'your cart',
    'home' => 'Home',
    'previous' => 'Previous',
    'next' => 'Next',
    'books' => 'Books',
    'profile' => 'Profile',
    'my_order' => 'My Order',
    'change_pass' => 'Change Password',
    'logout' => 'Logout',
    'authors' => 'Authors',
    'list_book' => 'List Book',
    'best_selling_book' => 'Best selling books',
];