<?php

return [
    'home' => 'Trang chủ',
    'category' => 'Danh mục sách',
    'best_selling' => 'Sách bán chạy',
    'promotion' => 'Chương trình khuyến mãi',
    'en' => 'Tiếng Anh',
    'vi' => 'Tiếng Việt',
    'login' => 'Đăng nhập',
    'profile' => 'Hồ sơ',
    'my_order' => 'Đơn đặt hàng',
    'change_pass' => 'Đổi mật khẩu',
    'logout' => 'Đăng xuất',
    'author' => 'Tác giả',
    'publishing_house' => 'Nhà xuất bản',
    'publish_date' => 'Ngày xuất bản',
    'number_page' => 'Số trang',
    'price' => 'Giá',
    'same_author' => 'Sách Cùng Tác Giả',
    'more' => 'Xem Thêm',
    'review_title' => 'Khách hàng nhận xét',
    'leave_review' => 'Đánh giá',
    'average_based_on' => 'đánh giá dựa trên',
    'review' => 'bình luận',
    'number' => 'Số lượng',
    'book_des' => 'Giới thiệu sách',
    'detail' => 'giỏ hàng',
    'home' => 'Trang chủ',
    'previous' => 'Trang trước',
    'next' => 'Trang sau',
    'new_book' => "New Books",
    'profile' => 'Thông tin tài khoản',
    'my_order' => 'Đơn đặt hàng',
    'change_pass' => 'Đổi mật khẩu',
    'logout' => 'Đăng xuất',
];