<?php

return [
    'home' => 'Trang chủ',
    'category' => 'Danh mục sách',
    'best_selling' => 'Sách bán chạy',
    'promotion' => 'Chương trình khuyến mãi',
    'en' => 'Tiếng Anh',
    'vi' => 'Tiếng Việt',
    'login' => 'Đăng nhập',
    'profile' => 'Hồ sơ',
    'my_order' => 'Đơn đặt hàng',
    'change_pass' => 'Đổi mật khẩu',
    'logout' => 'Đăng xuất',
    'author' => 'Tác giả',
    'publishing_house' => 'Nhà xuất bản',
    'publish_date' => 'Ngày xuất bản',
    'number_page' => 'Số trang',
    'price' => 'Giá',
    'more' => 'Xem Thêm',
    'number' => 'Số lượng',
    'detail' => 'giỏ hàng',
    'home' => 'Trang chủ',
    'previous' => 'Trang trước',
    'next' => 'Trang sau',
    'books' => "Sách",
    'profile' => 'Thông tin tài khoản',
    'my_order' => 'Đơn đặt hàng',
    'change_pass' => 'Đổi mật khẩu',
    'logout' => 'Đăng xuất',
    'authors' => 'Tác giả',
    'best_selling_book' => 'Sách bán chạy',
];